<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.serafynurh.mymovies.DetailsActivity">

    <ImageView
        android:id="@+id/imgDetails"
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/img_11" />

    <TextView
        android:layout_marginBottom="20sp"
        android:textSize="23dp"
        android:textColor="#1d0735"
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:text="13 Floor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginBottom="15sp"
        android:textSize="19dp"
        android:textColor="#0f0b7c"
        android:gravity="center"
        android:id="@+id/tvYear"
        android:text="1994"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginBottom="20sp"
        android:textSize="16dp"
        android:textColor="#0d3311"
        android:gravity="center"
        android:id="@+id/tvDesc"
        android:text="The Sample Description goes here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
